# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	23
#@/user_id	mac
da kai 	打開	c=0 d=0.0960789 t=23
da kai zhong wen 	打開中文	c=1 d=0.965605 t=23
duan yu 	短語	c=0 d=0.1 t=22
fan ti 	繁體	c=1 d=0.941765 t=23
fan ti zi 	繁體字	c=1 d=0.951229 t=23
fu gai 	覆蓋	c=0 d=0.0955997 t=23
gong mu 	公募	c=1 d=1.08008 t=23
gong mu ji jin 	公募基金	c=1 d=0.918512 t=23
guan bi 	關閉	c=1 d=0.970446 t=23
ji jin 	基金	c=1 d=1.08504 t=23
jian fan 	簡繁	c=1 d=0.927743 t=23
jian ti 	簡體	c=1 d=0.985112 t=23
lin shi 	臨時	c=0 d=0.0955997 t=23
lin shi fu gai 	臨時覆蓋	c=1 d=0.960789 t=23
qie huan 	切換	c=3 d=2.85419 t=23
qu 	去	c=1 d=0.955997 t=23
san 	三	c=1 d=0.995012 t=23
san shang 	三上	c=0 d=0.0985112 t=23
san shang you ya 	三上悠亞	c=2 d=1.98506 t=23
shang 	上	c=1 d=1 t=23
shu xu guan 	鼠鬚管	c=1 d=0.937067 t=23
xiao lang hao 	小狼毫	c=1 d=0.923116 t=23
ya 	亞	c=0 d=0.0985112 t=23
you 	悠	c=0 d=0.0985112 t=23
zhong wen 	中文	c=0 d=0.0960789 t=23
zhong ying wen 	中英文	c=1 d=0.980199 t=23
zi ding yi 	自定義	c=0 d=0.1 t=22
zi ding yi duan yu 	自定義短語	c=1 d=1 t=23
